
Table "blog" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "featureImageId" int(11) [default: NULL]
  "title" varchar(1000) [not null]
  "description" text [default: NULL]
  "content" text [default: NULL]
  "systemAdminId" int(11) [not null]
}

Table "contact" {
  "id" int(11) [pk, not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "fullname" varchar(255) [not null]
  "email" varchar(255) [not null]
  "subject" varchar(1000) [not null]
  "message" text [not null]
  "replyMessage" text [default: NULL]
  "status" tinyint(1) [not null, default: 0]
}

Table "couponcode" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "code" varchar(255) [not null]
  "description" varchar(1000) [default: NULL]
  "isLimited" tinyint(1) [not null, default: 0]
  "percentValue" int(11) [default: 0]
  "remainingQuantityApplied" int(11) [not null, default: 0]
}

Table "image" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "link" varchar(255) [not null]
  "filename" varchar(255) [not null]
  "size" int(11) [default: 0]
}

Table "order" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "fullname" varchar(255) [not null]
  "streetAddress" varchar(255) [not null]
  "city" varchar(255) [not null]
  "phone" varchar(255) [not null]
  "email" varchar(255) [not null]
  "notes" varchar(255) [default: NULL]
  "couponCodeId" int(11) [default: NULL]
  "deliveryCost" int(11) [default: 0]
  "totalCost" int(11) [default: 0]
  "paymentCost" int(11) [default: 0]
  "orderStatusId" int(11) [not null, default: 1]
}

Table "orderstatus" {
  "id" int(11) [pk, not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "name" varchar(255) [not null]
}

Table "product" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "featureImageId" int(11) [default: NULL]
  "name" varchar(255) [not null]
  "originPrice" int(11) [default: 0]
  "promotionPrice" int(11) [default: 0]
  "unit" varchar(255) [not null]
  "shortDescription" text [default: NULL]
  "description" text [default: NULL]
  "isSpecial" tinyint(1) [default: 0]
  "isNew" tinyint(1) [default: 0]
  "isBestOffer" tinyint(1) [default: 0]
  "productCategoryId" int(11) [not null]
}

Table "productcategory" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "name" varchar(255) [not null]
  "featureImageId" int(11) [default: NULL]
}

Table "productreview" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "fullname" varchar(255) [not null]
  "phone" varchar(255) [not null]
  "email" varchar(255) [not null]
  "comment" text [not null]
  "rating" tinyint(4) [not null]
  "isShow" tinyint(1) [not null, default: 1]
  "repliedAt" varchar(255) [default: NULL]
  "replyMessage" text [default: NULL]
  "productId" int(11) [not null]
}

Table "product_image" {
  "productId" int(11) [not null]
  "imageId" int(11) [not null]
}

Table "product_order" {
  "productId" int(11) [not null]
  "orderId" int(11) [not null]
  "quantity" int(11) [not null, default: 1]
}

Table "subscribe" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "email" varchar(255) [not null]
}

Table "systemadmin" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "username" varchar(255) [not null]
  "password" varchar(255) [not null]
  "nickname" varchar(255) [not null]
  "email" varchar(255) [not null]
  "phone" varchar(255) [not null]
  "avatarId" int(11) [default: NULL]
  "systemRoleId" int(11) [not null]
}

Table "systemfunction" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "apiPath" varchar(255) [default: NULL]
  "name" varchar(255) [not null]
  "description" varchar(1000) [default: NULL]
  "method" varchar(255) [default: NULL]
  "isBase" tinyint(1) [default: 0]
}

Table "systemmenu" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "routeName" varchar(255) [not null]
  "title" varchar(255) [default: NULL]
  "isBase" tinyint(1) [default: 0]
}

Table "systemrole" {
  "id" int(11) [not null]
  "createdAt" varchar(255) [default: NULL]
  "updatedAt" varchar(255) [default: NULL]
  "deletedAt" varchar(255) [default: NULL]
  "name" varchar(255) [not null]
}

Table "systemrole_function" {
  "systemRoleId" int(11) [not null]
  "systemFunctionId" int(11) [not null]
}

Table "systemrole_menu" {
  "systemRoleId" int(11) [not null]
  "systemMenuId" int(11) [not null]
}

Ref:"systemadmin"."id" < "blog"."systemAdminId"

Ref:"orderstatus"."id" < "order"."orderStatusId"

Ref:"productcategory"."id" < "product"."productCategoryId"

Ref:"product"."id" < "productreview"."productId"

Ref:"systemrole"."id" < "systemadmin"."systemRoleId"